{"flutter":{"platforms":{"macos":{"default":{"projectId":"authforapp1","appId":"1:693716627139:ios:a96a0bfe48bea30b03fc76","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"authforapp1","configurations":{"android":"1:693716627139:android:5f14cfc3e6498ad803fc76","ios":"1:693716627139:ios:a96a0bfe48bea30b03fc76","macos":"1:693716627139:ios:a96a0bfe48bea30b03fc76","web":"1:693716627139:web:e4847b8e955c340603fc76","windows":"1:693716627139:web:e3ebc0b189bf918103fc76"}}},"android":{"default":{"projectId":"authforapp1","appId":"1:693716627139:android:5f14cfc3e6498ad803fc76","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"authforapp1","appId":"1:693716627139:ios:a96a0bfe48bea30b03fc76","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}